<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF_8">
        <style>
            p.dotted {border-style: dotted;border-color:blueviolet;}
            p.dashed {border-style: dashed;border-width:5px 20px;}
            p.solid {border-style: solid;border-style:solid;border-color:red green blue orange}
            p.double {border-style: double;}
            p.groove {border-style: groove;}
            p.ridge {border-style: ridge;}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}
            p.none {border-style: none;}
            p.hidden {border-style: hidden;}
            p.mix {border-style: dotted dashed solid double;}
            p.four{border-style:dotted solid double dashed;text-align: center;}
            p.three{border-style:dotted solid double;text-align:center;}
            p.two{border-style:dotted solid;text-align: center;}
            p.one{border-style:dotted;text-align: center;}
            p.normal{border:2px solid darkblue}
            p.round{border:2px solid darkblue;border-radius: 5px;}
            p.rounder{border:2px solid darkblue;border-radius: 10px;}
            p.roundest{border:2px solid darkblue;border-radius:15px;outline-style: solid;outline-color: red;}            
        </style>
    </head>
    <body>
        <p class="dotted"> dotted border</p>
        <p class="dashed"> dashed border</p>
        <p class="solid"> solid border.</p>
        <p class="double"> double border.</p>
        <p class="groove"> groove border.</p>
        <p class="ridge"> ridge border.</p>
        <p class="inset"> inset border.</p>
        <p class="outset"> outset border.</p>
        <p class="none">No border.</p>
        <p class="hidden"> hidden border.</p>
        <p class="mix"> mixed border.</p>
        <p class="four">four borders with different sytle </p>
        <p class="three">three borders with different sytle </p>
        <p class="two">two borders with different sytle </p>
        <p class="one">one borders with different sytle </p>
        <p class="normal">Normal border</p>
        <p class="round">Round border</p>
        <p class="rounder">Rounder border</p>
        <p class="roundest">Roundest border</p>

    </body>
</html>