<!DOCTYPE html>
<html>
    <p>Hello </p>
    <head>
        <meta charset="UTF_8">
        <title>html</title>
        <style>
        a:link {
            background-color: yellow;
            text-decoration: none;
          }
          
          a:visited {
            background-color: cyan;
            text-decoration: none;
            }
          
          a:hover {
            background-color: lightgreen;
            text-decoration: underline;
          }
          
          a:active {
            background-color: hotpink;
            text-decoration: underline;
          }
          p {
             display: none;
             background-color: yellow;
             padding: 20px;
            }

            div:hover p {
                display: block;
                    }
        </style> 
    </head>
    <body>
        you are in HTML directory
        <a href="../WorkSpace/Block Level.html">GO to workspace directory </a>
        <div>Hover over me to show the p element
            <p> Here I am!</p>
          </div
    </body>
</html>
