<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF_8">
        <style>
            p{outline-color:blue;}
            p.dotted{outline-style: dotted;}
            p.dashed{outline-style: dashed;}
            p.solid{outline-style: solid;}
            p.double{outline-style: double;}
            p.groove{outline-style: groove;}
            p.ridge{outline-style: ridge;}
            p.inset{outline-style: inset;}
            p.outset{outline-style: outset;}
            p.thin{outline-width: thin;border:1px solid red;outline-style: solid;}
            p.thick{outline-width: thick;border:1px solid red;outline-style: solid;}
            p.medium{outline-width: medium;border:1px solid red;outline-style: solid;}
            p.px{outline-width: 4px;border:1px solid red;outline-style: solid;outline-offset: 5px;}
        </style>
    </head>
    <body>
        <h2>Outline-style property</h2>
        <P>hello</P>
        <P class="dotted"> dotted outline</P>
        <p class="dashed"> dashed outline</p>
        <p class="solid"> solid outline</p>
        <p class="double"> double outline</p>
        <P class="groove"> groove outline.The effect depends on the outline-color value.</p> </P>
        <p class="ridge"> ridge outline.The effect depends on the outline-color value.</p>
        <p class="inset">insert outline.The effect depends on the outline-color value.</p>
        <p class="outset">outset outline.The effect depends on the outline-color value.</p>
        <h2>This is outline-width property</h2>
        <p class="thin">thin outline</p>
        <p class="thick">thick outline</p>
        <p class="medium">medium outline</p>
        <br>
        <p class="px">px thick outline</p>
    </body>
</html>